<!DOCTYPE HTML>
<html>
<head>
<link rel="styleseet" href="my web.css"/>
<link rel="styleseet" href="vnav.css"/>
<style>
#nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 250px;
	background-color: #82C4ff;
}

#nav li{
	display: inline;
}

#wrapper{
	width: 900px;
	margin: auto;
}

#header{
	width: 900px;
	height: 300px;
	background-color: #eeff00;
}

#sider{
	width: 300px;
	float: left;
}

#main{
	width: 600px;
	float: right;
}

#footer{
	width: 900px;
	height: 50px;
	clear: both;/*清除之前的浮動空間*/
	background-color: #f6ff82;
}

#nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 250px;
	background-color: #a4a8a6;
}

#nav li {
	border-bottom: 1px solid #fff;
	text-align: center;
}

#nav li:last-child {
	border-bottom: none;
}

#nav li a {
	display: block;
	color: #222222;
	padding: 10px;
	text-decoration: none;
}

#nav li a:hover {
	background-color: #b3ddc1;
	color: #aaedc0;
}

</style>
</head>
<body>
<div id="wrapper">
<div id="header">
<div id="nav">
<ul>
	<li><a href="index(1).html">About Me</a></li>
	<li><a href="My Song.html">My Song</a></li>
	<li><a href="Dream1.html">Dream1</a></li>
	<li><a href="Dream2.html">Dream2</a></li>
	<li><a href="Dream3.html">Dream3</a></li>
</ul>
</div><!--nav-->
<p>我的秘密</p>
</div><!--header-->
<div id="sider">

</div><!--sider-->
<div id="main">
<p>About me</p>
<ul>
<li>關於我</li>
</ul>
</div><!--main-->
<div id="footer">
<p>這裡是版權與聯絡</p>
</div><!--footer-->
</div><!--wrapper-->

</body>



</html>